/**************************************************************
* @brief   cpu(stm32f103zet6) usages
**************************************************************/
/***************************** PA *******************************/
PA0: 
PA1:  
PA2:  
PA3:  
PA4:  
PA5:  
PA6:  
PA7:
PA8:
PA9:  USART1-Tx
PA10: USART1-Rx
PA11:
PA12:
PA13:
PA14:
PA15:
/**************************** PB ********************************/
PB0:  
PB1:  
PB2:  
PB3:
PB4:
PB5:
PB6:
PB7:
PB8:  
PB9:  
PB10: 
PB11: 
PB12: 
PB13:
PB14:
PB15:

/***************************** Interface *******************************/
USART1: demo
